COLUMN TABLE "INC_T_INCDT" (

INCID INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY(START WITH 1 INCREMENT BY 1) COMMENT 'Primary Key',
INCDT DATE COMMENT 'Incident Date',
INCTM TIME COMMENT 'Incident Time',
INCLC NVARCHAR(500) COMMENT 'Incident Location',
ISDEL NVARCHAR(1) COMMENT 'Is delete',
CRTBY NVARCHAR(100) COMMENT 'Created By',
CRTDT DATE COMMENT 'Created Date',
CRTTM TIME COMMENT 'Created Time',
CHNBY NVARCHAR(100) COMMENT 'Changed By',
CHNDT DATE COMMENT 'Changed By',
CHNTM TIME COMMENT 'Changed Time'
)